programa
{
	
	funcao inicio()
	{
		inteiro soma = 0, numero = 1
		escreva("Soma dos numeros multiplos de 3, 1 até 500");
		para (numero = 1;numero<=500; numero++)
		{
		 se (numero%3 == 0 e numero%2!=0)
		 soma=soma+numero
		 
		}
		escreva("\nÉ", "\n",soma)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */