programa
{
	
	funcao inicio()
	{
		real n
		escreva ("Entre com um número maior que 100: ")
		leia(n)
		se (n == 100)
		{
			escreva ("\nO numero é 100")
			escreva ("\n")
		}
		senao se (n>=100)
		{
			escreva ("\nO numero é maior 100")
			escreva ("\n")
		}
		senao
		{
			escreva ("\n0")
			escreva ("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */