funcao real calculeAreaTriangulo(real base, real altura)
	{
		
				se (altura>0 e base>0)
				{
				real area = (base*altura)/2
				escreva ("A área do triangulo é: ", mat.arredondar(area,2))
				}
				senao
				{
				escreva("Os valores precisam ser positivos")
				}
				retorne area 
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */