programa

{
	
	funcao inicio()
	{
		real soma=0.0, conta=0.0, numero=0.0
		enquanto (numero>=0.0)
		{
			escreva ("\nInforme um valor: ")
			leia(numero)
			se (numero>0)
			{
				soma=soma+conta
				conta=conta+1
			}
			escreva("\n",soma, "+","\n",soma/conta)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */