programa
{
	
	funcao inicio()
	{ 
		cadeia nomePessoa //Nome q vai aparecer
		inteiro anoNascimento
		escreva ("Digite o nome da pessoa: ")
		leia (nomePessoa)
		escreva ("Qual ano voce nasceu?")
	     leia (anoNascimento)
	     inteiro conta = 2020 - anoNascimento //calculo da idade
		escreva ( "Oi "+ nomePessoa +" estamos na generation bem vindo!" + " \nSua idade é " + conta + " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */