programa
{
	
	funcao inicio()
	{    
		//Variaveis
		inteiro numero
		//Entrada
		escreva("Escreva um numero: ")
		leia (numero)
		//Processamento de dados
		se (numero %2 == 0){
			escreva("Numero é par, valido")
			} senao{
			escreva("numero é impar, invalido")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */