programa
{
	
	funcao inicio()
	{
		inteiro tempoDias
		escreva("Tempo em dias: ")
		leia(tempoDias)
		escreva("Anos: ",(tempoDias / 365), " Meses: ",((tempoDias %365)/30), " Dias: ", (tempoDias%30))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */